<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ReportViewerBase.master.cs" Inherits="Platform.Web.Services.ReportViewerBase" %>

<%@ Register Assembly="Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" Namespace="Microsoft.Reporting.WebForms" TagPrefix="rsweb" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        html, body, form { height: 100%; }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <rsweb:ReportViewer ID="ReportViewer1" runat="server" 
            Font-Names="Verdana" 
            Font-Size="8pt" 
            Height="100%" 
            WaitMessageFont-Names="Verdana" 
            WaitMessageFont-Size="14pt" 
            Width="100%"
            KeepSessionAlive="True">
        </rsweb:ReportViewer>
    </form>
</body>
</html>
