/p:BuildNumber="%BUILD_NUMBER%"
/p:Copy="%TC_COPY%"
/p:DatabaseDataName="%TC_DATABASE_DATA_NAME%"
/p:DatabaseName="%TC_DATABASE_NAME%"
/p:DefaultDataPath="%TC_DEFAULT_DATA_PATH%"
/p:OutputFolder="%TC_OUTPUT_FOLDER%"
/p:agent_home_dir="%TC_AGENT_HOME%"
/p:agent_name="%TC_AGENT_NAME%"
/p:agent_work_dir="%TC_AGENT_WORK_DIR%"
/p:build_number="%BUILD_NUMBER%"
/p:build_vcs_number="%BUILD_VCS_NUMBER%"
/p:build_vcs_number_1="%BUILD_VCS_NUMBER_1%"
/p:build_vcs_number_platform="%BUILD_VCS_NUMBER_PLATFORM%"
/p:os_arch="%TC_TARGET_PLATFORM"
/p:revNum="%TC_REV_NUM%"
/p:Configuration=%TC_PROJECT_CONFIGURATION%
/p:BuildHelperPath=%TC_BUILD_HELPER_PATH%
/target:%TC_TARGET%
/toolsversion:%TC_TOOLS_VERSION%
"/l:%TC_LOGGER%,%TC_LOGGER_ASSEMBLY%" 
